APP_NAME="minecraft bot"
APP_VERSION="1.0.0"
APP_PROJECT="https://github.com/Hugrid-1/minecraftBot"

MODE=
WORKERS_COUNT=
EMAIL_TO_NOTIFY="hugrid978@gmail.com"

MINECRAFT_SERVER_IP=
MINECRAFT_SERVER_PORT=

